server {
    listen 4200;
    server_name http://localhost:4200/;
    location / {
        index index.html;
        alias /app/dist/todo-angular/browser/;
        try_files $uri $uri/ /index.html =404;
    }

    location /db/ {
        proxy_pass http://todo-api:5000;
        proxy_set_header Host $host;
        proxy_set_header    X-Forwarded-Proto $scheme;
        proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect        off;
    }
}
